{
  "name": "lifeos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:lifeos": "node dist/lifeos/server/server.mjs",
    "generate:splashIcons": "npx @capacitor/assets generate --ios --android --assetPath=src/app/assets --iconBackgroundColor=#000000 --splashBackgroundColor=#000000",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build && node -e \"require('fs').copyFileSync('dist/lifeos/browser/index.csr.html', 'dist/lifeos/browser/index.html')\" && npx cap sync",
    "cap:update": "npx cap update",
    "cap:update:android": "npx cap update android",
    "cap:update:ios": "npx cap update ios",
    "cap:build:android": "npm run build && npx cap sync android && npx cap build android",
    "cap:build:ios": "npm run build && npx cap sync ios && npx cap build ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npm run build && npx cap sync android && npx cap run android",
    "cap:run:ios": "npm run build && npx cap sync ios && npx cap run ios"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.8",
    "@capacitor/android": "^8.4.3",
    "@capacitor/core": "8.4.3",
    "@capacitor/ios": "^8.4.3",
    "@ionic/angular": "^9.0.3",
    "@spartan-ng/brain": "^1.4.1",
    "express": "^5.1.0",
    "firebase": "^12.19.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.4.3",
    "@spartan-ng/cli": "^1.4.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.2": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "nx@23.2.1": true,
    "sharp@0.32.6": true
  },
  "overrides": {
    "smol-toml": "1.7.1"
  }
}
